# SAC-Tweaker

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/teampotato/blahaj/: Blahaj.java  CuddlyItem.java  EventHandler.java  ServerAnimationApi.java
src/main/java/com/teampotato/blahaj/client/: AnimationRegistry.java
src/main/java/com/teampotato/blahaj/event/: AnvilEventListener.java  HumanoidModel.java
src/main/java/com/teampotato/blahaj/events/: ClientLoadEvent.java  ServerEventHandler.java
src/main/java/com/teampotato/blahaj/items/: CuddlyItem.java  CuddlyRegistry.java
src/main/java/com/teampotato/blahaj/server/: ServerEmoteAPI.java
src/main/java/com/teampotato/sactweaker/: SACTweaker.java
src/main/java/com/teampotato/sactweaker/event/: SACTweakerEventHandler.java
src/main/java/com/teampotato/sactweaker/item/: SACTweakerFood.java  SACTweakerGroup.java
src/main/resources/: blahaj.mixins.json  blahaj.refmap.json  pack.mcmeta
src/main/resources/assets/blahaj/animations/: player.animation.json
src/main/resources/assets/blahaj/player_animations/: blahaj.json
src/main/resources/assets/sactweaker/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sactweaker/models/item/: blue_shark.json
src/main/resources/data/sactweaker/recipes/: blue_shark.json
